# cloud-9

Serverless-Processing/Az_Func/Func_App_DLL/: ServerlessOrderProcessing.sln
Serverless-Processing/Az_Func/Func_App_DLL/Contracts/: Order.cs
Serverless-Processing/Az_Func/Func_App_DLL/Func_App_DLL/: CreateOrderDomain.cs  InsertOrder.cs  OrderServices.csproj  SendOrderNotifications.cs
Serverless-Processing/Az_Func/Func_App_DLL/NotificationService/: NotificationManager.cs  NotificationService.csproj
Serverless-Processing/Az_Func/Func_App_DLL/OrderCreationWorkflow/: LogicApp.json  LogicApp.parameters.json  OrderCreationWorkflow.deployproj
Serverless-Processing/Az_Func/Func_App_DLL/OrderRepository/: OrderRepository.cs  OrderRepository.csproj
Storage-Sas-Utility/SAS_Provider/: SAS_Provider.sln
Storage-Sas-Utility/SAS_Provider/Core/: StorageSasProvider.cs
Storage-Sas-Utility/SAS_Provider/SAS_Provider/: Program.cs  SAS.Provider.Web.csproj  Startup.cs  appsettings.json
Storage-Sas-Utility/SAS_Provider/SAS_Provider/Controllers/: HomeController.cs  SasController.cs
Storage-Sas-Utility/SAS_Provider/SAS_Provider/Models/: BlobContainerSasRequestModel.cs  ErrorViewModel.cs
Storage-Sas-Utility/SAS_Provider/SAS_Provider/Views/: _ViewImports.cshtml
Storage-Sas-Utility/SAS_Provider/SAS_Provider/Views/Home/: Index.cshtml
Storage-Sas-Utility/SAS_Provider/SAS_Provider/Views/Sas/: TokenFailure.cshtml  TokenSuccess.cshtml
Storage-Sas-Utility/SAS_Provider/SAS_Provider/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
(+8 files in other folders)
